PORT=7000
MONGODB_URI=mongodb+srv://rootAdmin:tGoyWGu0JaYoWUVV@masterjkyabd.qdhaq33.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=soy-el-mejor
CLOUDINARY_NAME=ditvfgpbg
CLOUDINARY_API_KEY=925357939173782
CLOUDINARY_API_SECRET=9I6QkAF0Pngv4Dse3JxVTTJedd4
CODIGO_SECRETO_APP=$2a$10$VKysE8WMzdBajAm1pWpUDu.8j6C9Xt9CyChKa0LilF0nQPItoVkIK
# URL_APLICATIVO_DEV=http://localhost:3005/app-foet/confirmar-registro/ local
# URL_APLICATIVO_LOGIN=http://localhost:3005/app-foet/ local
# product
URL_APLICATIVO_DEV=http://localhost:3005/app-foet/confirmar-registro/
URL_APLICATIVO_LOGIN=http://localhost:3005/app-foet/
URL_APLICATIVO_PROD=
SEND_EMAIL=dreyco2525@gmail.com
PASS_SEND_EMAIL=cecotggxyjsrofms
EMAIL_COMPANY=foetfondoemp@gmail.com
EMAIL_COMPANY_CC=dreyco2525@gmail.com


NOMBRE_CLAVE=sendEmailsJK&A